{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=(LocalDB)\\MSSQLLocalDB; Database=Evidence; trusted_connection=yes;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
